:root {
  --primary-color: #ee9003;
  --secondary-color: rgb(235, 235, 235);
  --black-color: #1e1e1e;
  --white-color: #ffffff;
  --body-clr: #999999;
  --overlay-clr: rgba(0, 0, 0, 0.9);

  --bg-clr: #ddd;

  --margin: 8rem;
  --margin-mobile: 5rem;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.6rem;
}

.lead {
  color: var(--body-clr);
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

svg,
img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Darker Grotesque";
  line-height: 1.1;
  font-weight: 800;
}

html {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #a7a7a7;
  border-radius: 30px;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--black-color);
  background: var(--secondary-color);
  min-height: 100vh;
}

.bg__container {
  width: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.image {
  float: left;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section__subtitle {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section__title {
  text-align: center;
  margin-bottom: 4rem;
  color: black;
}

.title {
  font-size: 2.4rem;
  color: #1e1e1e;
  text-transform: capitalize;
}

/*====================== Nav ==========================*/
.header {
  width: 100%;
  height: 8rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background: #1e1e1e;
  z-index: 99;
}

.scroll {
  border-bottom: 1px solid rgba(255, 255, 255, 1);
}

.nav {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.logo {
  display: flex;
  width: 10rem;
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 4rem;
  list-style: none;
}

.nav__link {
  text-decoration: none;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--secondary-color);
  transition: 0.2s;
}

.nav__link:hover {
  color: var(--primary-color);
}

.hamburger {
  display: none;
}

@media screen and (max-width: 720px) {
  .header {
    height: 8rem;
  }

  .logo {
    width: 13rem;
  }

  .nav__list {
    position: absolute;
    flex-direction: column;
    top: 8rem;
    right: -100%;
    background: var(--black-color);
    align-items: flex-start;
    width: 50%;
    gap: 0;
    padding: 0;
    transition: 0.3s;
  }

  .nav__list.is-active {
    right: 0;
  }

  .nav__list li {
    width: 100%;
  }

  .nav__link {
    display: flex;
    width: 100%;
    padding: 1.6rem 2rem;
  }

  .nav__link:hover {
    background: var(--white-color);
  }

  .hamburger {
    position: relative;
    display: block;
    border: none;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    width: 32px;
    height: 32px;
    overflow: hidden;
    background: transparent;
    appearance: none;
    transition: 0.3s;
  }

  .hamburger:hover {
    transform: rotate(90deg);
  }

  .hamburger::before,
  .hamburger::after {
    content: "";
    display: block;
    margin: 4px 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    transition: 0.4s;
  }

  .hamburger__menu {
    display: block;
    width: 100%;
    height: 3px;
    margin: 4px 0;
    background: var(--primary-color);
    transition: 0.4s;
  }

  .hamburger.active .hamburger__menu {
    opacity: 0;
  }

  .hamburger.active::after {
    transform: rotate(-45deg) translate(4px, -6px);
  }

  .hamburger.active::before {
    transform: rotate(45deg) translate(4px, 6px);
  }
}

/*====================== Hero ==========================*/

.hero {
  padding-top: var(--margin);
  max-height: 100%;
}

.hero__info {
  display: grid;
  justify-items: start;
  gap: 2rem;
}

.hero__container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  height: 100%;
}

.heroimg__bg {
  width: 100%;
  height: 100%;
}

.heroimg__bg img {
  height: 100%;
  width: 100%;
}

.hero__title {
  line-height: 1.1;
  color: #1e1e1e;
  text-transform: uppercase;
  font-weight: 700;
}

.hero__social {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* .hero__social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  padding: 0.6rem;
  aspect-ratio: 1 / 1;
  border: 1px solid #c59204;
  border-radius: 50%;
  transition: 0.3s;
} */

svg {
  padding: 0.6rem;
  font-size: 3rem;
  border-radius: 50%;
  transition: 0.3s;
}

.facebook {
  fill: #4267b2;
  border: 1px solid #4267b2;
}

.hero__social a:hover .facebook {
  background: #4267b2;
  fill: var(--white-color);
}

.twitter {
  fill: #1da1f2;
  border: 1px solid #1da1f2;
}

.hero__social a:hover .twitter {
  background: #1da1f2;
  fill: var(--white-color);
}

.instagram {
  fill: #ce1452;
  border: 1px solid #ce1452;
}

.hero__social a:hover .instagram {
  background: #ce1452;
  fill: var(--white-color);
}

.youtube {
  fill: #c8232c;
  border: 1px solid #c8232c;
}

.hero__social a:hover .youtube {
  background: #c8232c;
  fill: var(--white-color);
}

.github {
  fill: #171515;
  border: 1px solid #171515;
}

.hero__social a:hover .github {
  background: #171515;
  fill: var(--white-color);
}

.cta__link {
  padding: 1rem 2.6rem;
  background: var(--primary-color);
  color: var(--secondary-color);
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
}

.cta__link:hover {
  background: #1e1e1e;
}

.scroll__btn {
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: 4rem;
  height: 4rem;
  background: var(--primary-color);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 15px;
  transform: scale(1);
  display: none;
  animation: bounce 1s ease-in-out infinite;
}

.scroll-active {
  display: flex;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.scroll__btn svg {
  fill: var(--white-color);
}

@media screen and (max-width: 720px) {
  h1 {
    font-size: 3.2rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  body {
    font-size: 1.4rem;
  }

  .container {
    width: 94%;
    margin: 0 auto;
  }

  .hero {
    padding-top: 16rem;
  }

  .hero__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .heroimg__bg {
    grid-row: 2/3;
  }

  .hero__info {
    justify-items: center;
    text-align: center;
  }
}

@media (min-width: 720px) and (max-width: 980px) {
  .container {
    width: 86%;
  }

  .hero {
    padding-top: 16rem;
  }

  .hero__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .heroimg__bg {
    grid-row: 2/3;
  }

  .hero__info {
    justify-items: center;
    text-align: center;
  }
}

/*====================== Work ==========================*/
.work {
  background: var(--black-color);
  padding: var(--margin) 0;
}

.work__container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.work__info {
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;
}

.work__title {
  line-height: 1;
  color: var(--primary-color);
}

.work__subtitle {
  margin: 0.6rem 0 0.8rem;
  color: var(--secondary-color);
  letter-spacing: 2px;
}

@media screen and (max-width: 720px) {
  .work {
    padding: var(--margin-mobile) 0;
  }

  .work__container {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
}

@media (min-width: 720px) and (max-width: 980px) {
  .work__container {
    grid-template-columns: 1fr 1fr;
  }
}

/*====================== About ==========================*/

.about {
  margin-block: var(--margin);
}

.about__container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.about__info {
  display: grid;
  justify-items: start;
  gap: 2rem;
}

.about__subtitle {
  font-size: 1.4rem;
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

.about__description {
  display: grid;
  gap: 1.4rem;
}

@media screen and (max-width: 720px) {
  .about {
    margin-block: var(--margin-mobile);
  }

  .about__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about__info {
    justify-items: center;
    text-align: center;
  }
}

@media (min-width: 720px) and (max-width: 980px) {
  .about__container {
    grid-template-columns: 1fr;
  }

  .about__info {
    justify-items: center;
    text-align: center;
  }
}

/*====================== Services ==========================*/
.services {
  margin-bottom: var(--margin);
}

.img__container {
  z-index: 2;
}

.services__info {
  padding: 1.6rem;
  background: var(--white-color);
  width: 94%;
  margin: 0 auto;
  transform: translateY(-15px);
  color: var(--black-color);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.116);
  transition: 0.3s;
}

.services__subtitle {
  margin-bottom: 1.2rem;
}

.services__card:hover .services__info {
  transform: translateY(-25px);
  background: var(--primary-color);
  color: var(--white-color);
}

.services__lead {
  transition: 0.3s;
}

.services__card:hover .services__lead {
  color: var(--secondary-color);
}

@media screen and (max-width: 720px) {
  .services {
    margin-bottom: var(--margin-mobile);
  }

  .services__title {
    margin-bottom: 2rem;
  }

  .services__card {
    max-width: 400px;
    justify-self: center;
  }
}

/*====================== Contact ==========================*/
.contact {
  background: var(--black-color);
  padding: var(--margin) 28rem;
  color: var(--white-color);
  text-align: center;
}

.contact .section__title {
  color: var(--white-color);
}

.contact p {
  margin: 2rem 0;
}

.contact .cta__link:hover {
  background: var(--secondary-color);
  color: var(--black-color);
}

@media screen and (max-width: 460px) {
  .contact {
    padding: var(--margin-mobile) 0;
  }
}

@media (min-width: 460px) and (max-width: 720px) {
  .contact {
    padding: var(--margin-mobile);
  }
}

@media (min-width: 720px) and (max-width: 980px) {
  .contact {
    padding: var(--margin-mobile);
  }
}

/*====================== Skills ==========================*/
.skills {
  margin: var(--margin) 0;
}

.section__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  align-items: center;
}
.skills__info {
  display: grid;
  gap: 2rem;
  justify-items: start;
}

.skills__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skill__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skill__bar {
  width: 100%;
  height: 6px;
  background: var(--body-clr);
  border-radius: 50px;
  overflow: hidden;
}

@media screen and (max-width: 720px) {
  .skills {
    margin: var(--margin-mobile) 0;
  }

  .section__info {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .skills__info {
    text-align: center;
    justify-items: center;
  }
}

@media (min-width: 720px) and (max-width: 980px) {
  .section__info {
    gap: 3rem;
  }
}

/*====================== project ==========================*/
.project__section {
  background: var(--bg-clr);
  padding-bottom: var(--margin);
}

.project__heading {
  background: var(--black-color);
  padding: var(--margin) 0;
}

.project__heading .section__title {
  color: var(--white-color);
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.project__img-container img {
  width: 100%;
  height: 540px;
  object-fit: cover;
}

.project {
  position: relative;
  cursor: pointer;
}

.project__overlay {
  position: absolute;
  top: 25%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 4rem;
  color: var(--white-color);
  opacity: 0;
  z-index: 2;
  transition: 0.3s;
}

.project:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--overlay-clr);
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s;
}

.project:hover .project__overlay {
  opacity: 1;
}

.project:hover::after {
  opacity: 1;
}

.project__description {
  margin-top: 10%;
}

.project__cta {
  margin-top: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}

.viewcode,
.viewsite {
  color: var(--primary-color);
  padding: 0.6rem;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
}

.project .viewcode:hover,
.project .viewsite:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

@media screen and (max-width: 640px) {
  .project__section {
    padding-bottom: var(--margin-mobile);
  }

  .project__heading {
    padding: var(--margin-mobile) 0;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 640px) and (max-width: 920px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 920px) {
  .project {
    background: var(--black-color);
    transition: 0.3s;
    border: 2px solid var(--black-color);
  }

  .project__img-container img {
    height: 400px;
  }

  .project__overlay {
    position: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    color: var(--white-color);
    gap: 2rem;
    opacity: 1;
  }

  .project:after {
    display: none;
  }

  .project__description {
    margin-top: 0;
    transition: 0.3s;
  }

  .project__cta {
    margin-top: 0;
  }

  .project:hover {
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
  }

  .project:hover .project__overlay {
    color: var(--black-color);
  }

  .project:hover .project__description {
    color: var(--black-color);
  }

  .project:hover .viewcode,
  .project:hover .viewsite {
    color: var(--black-color);
    border: 1px solid var(--black-color);
  }

  .viewcode,
  .viewsite {
    border: 1px solid var(--white-color);
    color: 1px solid var(--white-color);
  }

  .project .viewcode:hover,
  .project .viewsite:hover {
    background: var(--black-color);
    color: var(--primary-color);
  }
}

/*====================== Blog ==========================*/

.card__container {
  background: var(--bg-clr);
  padding: var(--margin) 0;
}

.blog {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.card {
  background: rgb(32, 32, 32);
  border-radius: 0px;
  max-width: 400px;
  cursor: pointer;
  transition: 0.3s;
  border: 3px solid transparent;
}

.card:hover {
  border: 3px solid #1e1e1e;
  background: var(--secondary-color);
  color: #1e1e1e;
  box-shadow: 6px 6px 0px rgb(0, 0, 0);
}

.img__container {
  width: 100%;
  height: 240px;
  overflow: hidden;
  object-fit: cover;
}

.card__img {
  transform: scale(1);
  transition: 0.3s;
}

.card:hover .card__img {
  transform: scale(1.4);
}

.card__info {
  padding: 1.6rem;
}

.card__subtitle {
  font-size: 12px;
  font-weight: 600;
  color: rgb(125, 125, 125);
}

.card__title {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 1rem 0;
  text-transform: capitalize;
  color: var(--white-color);
  transition: 0.3s;
}

.card__link {
  display: inline-block;
  text-decoration: none;
  color: #1e1e1e;
  font-size: 13px;
  font-weight: 500;
  padding: 0.4rem 1rem;
  background: var(--white-color);
  border-radius: 5px;
  transition: 0.3s;
}

.card:hover .card__link {
  background: #1e1e1e;
  color: var(--white-color);
}

.card:hover .card__title {
  color: var(--black-color);
}

@media screen and (max-width: 720px) {
  .card__container {
    padding: var(--margin-mobile) 0;
  }

  .blog {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .card {
    justify-self: center;
    width: 100%;
  }
}

@media (min-width: 720px) and (max-width: 980px) {
  .blog {
    grid-template-columns: 1fr 1fr;
  }
}

/*============================= Footer =============================*/

.footer {
  padding: var(--margin) 0 0;
  background: var(--black-color);
  color: var(--white-color);
}

.top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.infoone {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.4rem;
}

.infoone img {
  width: 10rem;
}

.footer__title {
  margin-bottom: 2.8rem;
}

.infotwo ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.infotwo ul li,
.infothree .footer__post {
  margin-bottom: 1.2rem;
}

.infotwo ul a {
  color: var(--body-clr);
  font-size: 1.4rem;
}

.infothree .footer__post {
  font-size: 1.4rem;
}

.infothree .lead {
  color: var(--body-clr);
  font-weight: 600;
}

.infothree small {
  color: var(--primary-color);
  font-size: 1.4rem;
}

.infofour {
  font-size: 1.4rem;
}

.flex {
  display: flex;
  align-items: flex-start;
}

.footer__contact {
  color: var(--body-clr);
}

.footer__contact .lead {
  margin-bottom: 1.2rem;
}

.footer__icon {
  fill: var(--primary-color);
  font-size: 3rem;
  margin-right: 1rem;
}

.phone {
  margin: 1.2rem 0;
}

.bottom {
  margin-top: 6rem;
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid var(--body-clr);
}

.bottom small {
  font-size: 1.2rem;
}

.bottom small span {
  color: var(--primary-color);
  font-weight: 600;
}

@media screen and (max-width: 460px) {
  .footer {
    padding: var(--margin-mobile) 0 0;
  }

  .top {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .footer__title {
    margin-bottom: 1.6rem;
  }

  .infoone {
    gap: 1rem;
  }

  .bottom {
    flex-direction: column;
  }

  .bottom small {
    margin-bottom: 1rem;
  }
}

@media (min-width: 460px) and (max-width: 980px) {
  .top {
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
  }
}
